DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY=very_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
BASE_URL=http://localhost:8000
SHORT_CODE_MAX_ATTEMPTS=5
SHORT_CODE_LENGTH=6
POSTGRES_PASSWORD=also_very_secret
